# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.sys_sdram_pll_0.sys_pll -pg 1
preplace inst Computer_System.hps_0.rstmgr -pg 1
preplace inst Computer_System.hps_0.timer0 -pg 1
preplace inst Computer_System.hps_0.timer1 -pg 1
preplace inst Computer_System.hps_0.fpgamgr -pg 1
preplace inst Computer_System.hps_0.arm_gic_0 -pg 1
preplace inst Computer_System.master_0.b2p_adapter -pg 1
preplace inst Computer_System.hps_0.timer2 -pg 1
preplace inst Computer_System.hps_0.timer3 -pg 1
preplace inst Computer_System.master_0 -pg 1 -lvl 2 -y 50
preplace inst Computer_System.hps_0.l3regs -pg 1
preplace inst Computer_System.master_0.transacto -pg 1
preplace inst Computer_System.master_0.p2b_adapter -pg 1
preplace inst Computer_System.hps_0.clkmgr -pg 1
preplace inst Computer_System.master_0.fifo -pg 1
preplace inst Computer_System.hps_0.fpga_interfaces -pg 1
preplace inst Computer_System.hps_0.sdmmc -pg 1
preplace inst Computer_System.hps_0.qspi -pg 1
preplace inst Computer_System.hps_0.hps_io -pg 1
preplace inst Computer_System.hps_0.sdrctl -pg 1
preplace inst Computer_System.hps_0.dma -pg 1
preplace inst Computer_System.hps_0.sysmgr -pg 1
preplace inst Computer_System.master_0.timing_adt -pg 1
preplace inst Computer_System.master_0.b2p -pg 1
preplace inst Computer_System.hps_0.spim0 -pg 1
preplace inst Computer_System.hps_0.eosc1 -pg 1
preplace inst Computer_System.hps_0.spim1 -pg 1
preplace inst Computer_System.hps_0.eosc2 -pg 1
preplace inst Computer_System.master_0.clk_src -pg 1
preplace inst Computer_System.hps_0.gpio0 -pg 1
preplace inst Computer_System.hps_0.axi_sdram -pg 1
preplace inst Computer_System.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.hps_0.gpio1 -pg 1
preplace inst Computer_System.hps_0.arm_a9_0 -pg 1
preplace inst Computer_System.hps_0.gpio2 -pg 1
preplace inst Computer_System.hps_0.arm_a9_1 -pg 1
preplace inst Computer_System.hps_0.i2c0 -pg 1
preplace inst Computer_System.hps_0.i2c1 -pg 1
preplace inst Computer_System.hps_0.timer -pg 1
preplace inst Computer_System.hps_0.hps_io.border -pg 1
preplace inst Computer_System.hps_0.i2c2 -pg 1
preplace inst Computer_System.hps_0.i2c3 -pg 1
preplace inst Computer_System.sys_sdram_pll_0 -pg 1 -lvl 1 -y 100
preplace inst Computer_System.hps_0.gmac0 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 380
preplace inst Computer_System.hps_0.scu -pg 1
preplace inst Computer_System.hps_0.wd_timer0 -pg 1
preplace inst Computer_System.hps_0.gmac1 -pg 1
preplace inst Computer_System.hps_0.wd_timer1 -pg 1
preplace inst Computer_System.sysid_qsys_0 -pg 1 -lvl 4 -y 300
preplace inst Computer_System.hps_0.bridges -pg 1
preplace inst Computer_System.master_0.p2b -pg 1
preplace inst Computer_System.hps_0 -pg 1 -lvl 3 -y 190
preplace inst Computer_System.hps_0.usb0 -pg 1
preplace inst Computer_System.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.hps_0.usb1 -pg 1
preplace inst Computer_System.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.hps_0.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.hps_0.uart0 -pg 1
preplace inst Computer_System.hps_0.uart1 -pg 1
preplace inst Computer_System.hps_0.L2 -pg 1
preplace inst Computer_System.hps_0.axi_ocram -pg 1
preplace inst Computer_System.master_0.clk_rst -pg 1
preplace inst Computer_System.hps_0.nand0 -pg 1
preplace inst Computer_System.hps_0.clk_0 -pg 1
preplace inst Computer_System.hps_0.dcan0 -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.hps_0.dcan1 -pg 1
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 200
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.reset,(SLAVE)master_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)LEDs.reset,(MASTER)hps_0.h2f_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 1 3 410 150 NJ 150 1010
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)Slider_Switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)LEDs.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)master_0.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 3 390 280 670 370 1050
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)hps_0.memory,(SLAVE)Computer_System.memory) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 3 1 990
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 4 NJ 130 NJ 130 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)master_0.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 650
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)LEDs.s1) 1 3 1 990
levelinfo -pg 1 0 140 1340
levelinfo -hier Computer_System 150 230 490 800 1100 1250
